{
  "name": "Alternator",
  "description": "This extension is designed to help archival institutions (such as museums) collect alt text from enthusiastic users.",
  "homepage_url": "https://github.com/harvardartmuseums/alternator",
  "version": "1.0.0",
  "manifest_version": 3,
  "icons": {
    "16": "icon_16.png",
    "32": "icon_32.png",
    "48": "icon_48.png",
    "128": "icon_128.png"
  },
  "content_scripts": [
    {
      "run_at" : "document_idle",
      "js": ["after.js"],
      "matches": [
        "https://*/*",
        "http://*/*"
      ]
    }
  ],
  "permissions": [
    "scripting"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ]
}
